# CallSummarizer

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check.yml  release.yml
app/: build.gradle  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/website/ahdesign/vocalis/: AppSettings.kt  CallReceiver.kt  CallService.kt  MainActivity.kt  OverlayManager.kt  SettingsActivity.kt
app/src/main/java/website/ahdesign/vocalis/companion/: Pipeline.kt  WatchSession.kt  WearAudioListenerService.kt
app/src/main/java/website/ahdesign/vocalis/companion/history/: HistoryStore.kt
app/src/main/java/website/ahdesign/vocalis/companion/offline/: OnDeviceEngine.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/website/ahdesign/vocalis/: Audio.kt  Contract.kt  LlmAnswer.kt  Online.kt  PromptBuilder.kt  ReplyScript.kt
core/src/test/java/website/ahdesign/vocalis/: AudioTest.kt  LlmParserTest.kt  PromptBuilderTest.kt  ReplyScriptTest.kt
docs/: history-sessions.md  offline-engine.md  releasing.md
wear/: README.md  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/website/ahdesign/vocalis/wear/audio/: WearMicService.kt
wear/src/main/java/website/ahdesign/vocalis/wear/data/: PhoneBridge.kt
wear/src/main/java/website/ahdesign/vocalis/wear/presentation/: ListenActivity.kt  ListenScreen.kt
wear/src/main/res/values/: strings.xml
