// Root project. Loads the shared plugins onto the build classpath exactly once (apply false), so
// the subprojects (:app, :core, :wear) can apply them by id without each re-loading the Kotlin/AGP
// plugin. Versions are declared centrally in settings.gradle (pluginManagement.plugins).
plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
    id 'org.jetbrains.kotlin.plugin.compose' apply false
    id 'io.gitlab.arturbosch.detekt' apply false
    id 'com.diffplug.spotless' apply false
}
