android.useAndroidX=true
android.nonTransitiveRClass=true

# Multi-module build (:app + :core + :wear) needs more headroom than the default; the daemon was
# thrashing/OOMing on Metaspace during dex/packaging.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Required so the standalone Kotlin Android plugin can still apply on AGP 9.
android.builtInKotlin=false
android.newDsl=false
